# Settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
unbind C-b
set -g prefix C-s
set -g mouse on
set -g mode-keys vi
set -g history-limit 30000
set -s focus-events on
set -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g visual-activity on
set-option -g pane-active-border-style fg=green
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on

# Status bar
set -g status-bg black
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.config/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format '#[fg=Magenta,bold] #I #W:#F'

# fzf_panes
set-hook -g pane-focus-in "run -b 'bash ~/.config/tmux/fzf_panes.tmux update_mru_pane_ids'"
bind-key -n M-n run -b 'bash ~/.config/tmux/fzf_panes.tmux new_window'

# Key binding
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
bind-key -n C-p previous-window
bind-key -n C-n next-window
bind-key h split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically
