[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Alt+Return
incrementalSort=false
showTray=true
telemetry=false
terminal=st

[org.albert.extension.applications]
enabled=true
fuzzy=true
ignore_show_in_keys=false
use_generic_name=false
use_keywords=false
use_non_localized_name=false

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(615 289)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=false
hideOnClose=true
hideOnFocusLoss=false
itemCount=5
showCentered=true
theme=Arc Dark Grey
windowPosition=@Point(310 272)
