# vim: filetype=neomuttrc
# muttrc file for account qq1976883731
set realname = "qq1976883731"
set from = "1976883731@qq.com"
set sendmail = "msmtp -a qq1976883731"
alias me qq1976883731 <1976883731@qq.com>
set folder = "/home/wangjl/.local/share/mail/qq1976883731"
set header_cache = /home/wangjl/.cache/mutt-wizard/qq1976883731/headers
set message_cachedir = /home/wangjl/.cache/mutt-wizard/qq1976883731/bodies
set mbox_type = Maildir

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = E0BCF97D5B1C86BE

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -V qq1976883731<enter>" "run mbsync to sync qq1976883731"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Messages"
set postponed = "+Drafts"
set trash = ""
mailboxes "=INBOX" "=&UXZO1mWHTvZZOQ-.QQ&kK5O9ouilgU-" "=Deleted\ Messages" "=Drafts" "=Junk" "=Sent\ Messages" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Messages<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent\ Messages<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent\ Messages<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
