# vim: filetype=neomuttrc
# muttrc file for account freebufer.wang@gmail.com
set realname = "freebufer.wang"
set from = "freebufer.wang@gmail.com"
set sendmail = "msmtp -a freebufer.wang@gmail.com"
alias me freebufer.wang <freebufer.wang@gmail.com>
set folder = "~/.local/share/mail/freebufer.wang@gmail.com"
set header_cache = ~/.cache/mutt-wizard/freebufer.wang@gmail.com/headers
set message_cachedir = ~/.cache/mutt-wizard/freebufer.wang@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source ~/.config/mutt/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = "+[Gmail]/Trash"
set record = "+[Gmail]/Sent Mail"

macro index o "<shell-escape>mw -y freebufer.wang@gmail.com<enter>" "run mbsync to sync freebufer.wang@gmail.com"
macro index,pager gi "<change-folder>=INBOX<enter>"
macro index,pager GI "<change-folder>=INBOX<enter>"
macro index,pager gs "<change-folder>=[Gmail]/Sent Mail<enter>"
macro index,pager GS "<change-folder>=[Gmail]/Sent Mail<enter>"
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>"
macro index,pager GT "<change-folder>=[Gmail]/Trash<enter>"

mailboxes "=INBOX" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Trash"
