# Required files
log_file "~/.config/mpd/log"
db_file "~/.config/mpd/database"

# Optional
pid_file "~/.config/mpd/pid"
sticker_file "~/.config/mpd/sticker.sql"
music_directory "~/data/Music"
playlist_directory  "~/.config/mpd/playlists"
state_file "~/.config/mpd/state"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type  "alsa"
	name  "ALSA"
}
